Adicionar.xaml

<Page x:Class="Agenda.Adicionar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda"   
      mc:Ignorable="d" d:DesignWidth="600"
      Title="Adicionar" Height="381.666">

    <Grid Margin="10,10,10,10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="171*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Trabalho.png" />
        </Grid.Background>

        <Grid Margin="10,10,10,10" Grid.Row="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="74" />

            </Grid.RowDefinitions>


            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
FontWeight="Bold" FontSize="18" Foreground="black" Height="34" Margin="10,10,10,10" Width="154">
                <StackPanel >
                    <TextBlock>
                        Agenda Premium
                    </TextBlock>
                </StackPanel>
            </Label>

        </Grid>



        <Grid Margin="10,10,10,0" Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <!-- Name -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,50,0">
                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="52" Content="Nome:"/>
                <TextBox x:Name="txtNomeContato" IsReadOnly="True" Width="264" Height="20" Margin="0,6,0,5" />
                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="30" Content="Id:" Margin="0,2,0,3"/>
                <TextBox x:Name="txtId"  IsReadOnly="True" Width="36" Height="20" Margin="0,6,0,5" />
            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Width="545" RenderTransformOrigin="0.5,0.5">

                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="52" Content="Celular:"/>
                <TextBox Name="txtCelular" IsReadOnly="True" Width="188" Height="20" Margin="0,6,0,5"/>
                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="64" Content="Empresa:" Margin="0,2,0,3"/>
                <TextBox x:Name="txtEmpresa" IsReadOnly="True" Width="111" Height="20" Margin="0,6,0,5" RenderTransformOrigin="0.84,4.175"/>
            </StackPanel>


            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="52" Content="Email" />
                <TextBox Name="txtEmail" IsReadOnly="True" Width="200" Margin="0,3" />
                <Label VerticalAlignment= "Center" FontWeight="Bold" Width="77" Margin="0,3" Content="Residencial:"/>
                <TextBox Name="txtResidencial"  IsReadOnly="True" Width="89" Height="20" Margin="0,6,0,5"/>
            </StackPanel>



        </Grid>



        <Grid Grid.Row="2" Margin="0,0,0,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!-- View button -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2"  >
                <Button Margin="60,10,0,5" Width="61" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Save" Content="Salvar" Height="25"/>
                <Button Margin="60,10,0,5" Width="70" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Voltar" Content="Voltar"/>
            </StackPanel>



        </Grid>



    </Grid>
</Page>
