AgendaHome.xaml

<Page x:Class="Agenda.AgendaHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Agenda - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Trabalho.png"/>
        </Grid.Background>




        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="Auto" MinHeight="41"/>
                <RowDefinition Height="52.5" />
                <RowDefinition Height="130.5"/>
                <RowDefinition Height="Auto" MinHeight="51"/>
            </Grid.RowDefinitions>


            <Label   HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="20" Foreground="black" Margin="151,17,147,38" Grid.Column="1" Width="92" Grid.Row="1">
                Contatos
            </Label>


            <!-- People list -->
            <Border Grid.Row="2" Padding="5" Background="#4E87D4" Grid.ColumnSpan="2" Margin="10,0,10,10">
                <Label VerticalAlignment="Center" FontSize="16"  Foreground="Black">Nomes</Label>
            </Border>

         

            <ListBox  x:Name="listaDeContatos" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,46,10,15"  Grid.RowSpan="3" >
           

            </ListBox>
            


            <!-- View agenda button -->
            <Button Grid.Row="5" Margin="0,12,0,2" Width="125" HorizontalAlignment="Left" Grid.ColumnSpan="2"   Click ="Button_View">Visualizar</Button>

            <!-- View adicionar button -->
            <Button Grid.Row="5" Margin="0,12,0,2" Width="125" HorizontalAlignment="Right" Click="Button_Add" Grid.Column="1">Adicionar</Button>


        </Grid>


    </Grid>
</Page>
